COOKIE_SECRET=mock-secret
GATSBY_ASSETS_PATH=http://localhost
IDP_ENTRY_POINT=http://localhost:7000/saml/sso
IDP_LOGOUT=http://localhost:7000/
PROTECTED=true
SP_DOMAIN_NAME=localhost:8080
SP_PROTECTED=true
SP_PROTOCOL=http
